spring.application.name=Spring Boot MVC Web

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/User/Documents/SpringBootMvcTutorial/db
spring.datasource.username=ayandb
spring.datasource.password=ayan123
spring.jpa.hibernate.ddl-auto=update

